{
  "name": "@blockr/blockr-crypto",
  "version": "1.0.0",
  "description": "Small library for cryptography operations.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --collectCoverage || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESD6-blockr/blockr-crypto.git"
  },
  "author": "Blockr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ESD6-blockr/blockr-crypto/issues"
  },
  "dependencies": {
    "elliptic": "^6.4.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.8",
    "@types/jest": "^24.0.13",
    "@types/node": "^11.13.13",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tsutils": "^3.14.0",
    "typescript": "^3.5.1"
  }
}
